# dudu-gradle

./: .gitignore  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/actions/: index.js
client/src/components/: ColoredLine.js  ConfirmCode.js  DuduNavbar.js  Home.js  List.js  NotFound.js  Post.js  QuizMenuRow.js  Register.js  Toasts.js
client/src/constants/: action-types.js  toast-types.js
client/src/middleware/: index.js
client/src/reducers/: index.js
client/src/store/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dudu/: DuduApplication.java
src/main/java/ru/dudu/controller/: QuizController.java  UserController.java  WordController.java
src/main/java/ru/dudu/dto/: DtoMapper.java  NumberRequest.java  RegisterUser.java  SimpleQuiz.java
src/main/java/ru/dudu/model/: Answer.java  AnswerAttempt.java  BaseEntity.java  Question.java  Quiz.java  QuizAttempt.java  QuizConfig.java  QuizSettings.java  UserAccaunt.java  Word.java
src/main/java/ru/dudu/repository/: AnswerAttemptRepository.java  AnswerRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizConfigRepository.java  QuizRepository.java  QuizSettingsRepository.java  UserRepository.java  WordRepository.java
src/main/java/ru/dudu/service/: QuizService.java
src/main/java/ru/dudu/util/: JacksonUtil.java
src/main/resources/: application.yml  numbers.json
src/test/java/ru/dudu/: TestDb.java
